<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Логин -->
            <EditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Логин"
                android:textColorHint="@color/color_3"
                android:textColor="@color/color_1"
                android:inputType="text"
                android:backgroundTint="@color/color_3"/>

            <!-- Пароль -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:textColorHint="@color/color_3"
                    android:textColor="@color/color_1"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/color_3"
                    android:layout_toStartOf="@id/toggle_password_visibility_institution_create_account_activity"/>

                <ImageButton
                    android:id="@+id/toggle_password_visibility_institution_create_account_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_visibility_off"
                    android:contentDescription="Показать пароль"/>
            </RelativeLayout>

            <!-- Название -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Название"
                android:textColorHint="@color/color_3"
                android:textColor="@color/color_1"
                android:inputType="textCapWords"
                android:backgroundTint="@color/color_3"/>

            <!-- Адрес -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconContentDescription="Изменить адрес"
                app:endIconTint="@color/color_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес"
                    android:textColorHint="@color/color_3"
                    android:textColor="@color/color_1"
                    android:inputType="text"
                    android:clickable="false"
                    android:backgroundTint="@color/color_4"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Кнопка выбора на карте -->
            <Button
                android:id="@+id/btnPickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Выбрать на карте"
                style="@style/LoginButtonStyle"/>

            <!-- Краткое описание -->
            <EditText
                android:id="@+id/etShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Краткое описание"
                android:textColorHint="@color/color_3"
                android:textColor="@color/color_1"
                android:inputType="textMultiLine"
                android:backgroundTint="@color/color_3"/>

            <!-- Полное описание -->
            <EditText
                android:id="@+id/etFullDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:hint="Полное описание"
                android:textColorHint="@color/color_3"
                android:textColor="@color/color_1"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:backgroundTint="@color/color_3"/>

            <!-- Фотографии -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Фотографии заведения:"
                android:textColor="@color/color_1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recycler"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <Button
                android:id="@+id/btnAddPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Добавить фото (макс. 10)"
                style="@style/LoginButtonStyle"/>

            <!-- Кнопка сохранения -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Сохранить"
                style="@style/LoginButtonStyle"
                android:elevation="4dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>