<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPickerActivity">

    <!-- Карта -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Псевдо-метка (центр экрана) -->
    <ImageView
        android:id="@+id/fake_marker"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_map_marker"
        android:visibility="gone"
        app:tint="@color/color_4"
        android:elevation="8dp"/>

    <!-- Кнопка подтверждения -->
    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Подтвердить локацию"
        android:onClick="onConfirmClick"
        style="@style/LoginButtonStyle"
        android:padding="12dp"
        android:elevation="4dp"/>

</RelativeLayout>