<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/color_4">

    <!-- ... остальная часть разметки без изменений ... -->

    <!-- Кнопки навигации внизу -->
    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnUp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="40dp"/>

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnDown"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"/>

    <!-- ... остальная часть разметки без изменений ... -->

    <!-- Боковые кнопки (остаются без изменений) -->
    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_dislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Обновленная карточка -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="400dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp">

        <!-- Внутренний контент CardView без изменений -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/color_3"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Название заведения -->
            <TextView
                android:id="@+id/tvInstitutionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Рейтинг -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progressTint="@color/colorForRatingBar"
                android:backgroundTint="@color/color_4"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0"
                android:isIndicator="true"
                app:layout_constraintTop_toBottomOf="@id/tvInstitutionName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Изображение -->
            <ImageView
                android:id="@+id/ivReviewImage"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,16:9"/>

            <!-- Текст отзыва -->
            <TextView
                android:id="@+id/tvReviewText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_4"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tvAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivReviewImage" />

            <!-- Адрес -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_4"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>