<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:showDividers="middle">

        <!-- Spinner для выбора заведения -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заведение *"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <Spinner
            android:id="@+id/spinnerInstitutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <!-- Рейтинг -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рейтинг *"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyRatingBar"
            android:progressTint="@color/colorForRatingBar"
            android:backgroundTint="@color/color_3"
            android:layout_marginTop="8dp"
            android:transformPivotX="0dp"/>

        <!-- Текст отзыва -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст отзыва *"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etReviewText"
            android:backgroundTint="@color/color_3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:background="@android:drawable/editbox_background"/>

        <!-- Заменяем RecyclerView на обычный ImageView -->
        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить фото"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/color_3"/>

        <ImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <!-- Кнопка отправки -->
        <Button
            android:id="@+id/btnSubmit"
            style="@style/LoginButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить отзыв"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/color_2"
            android:textColor="@android:color/white"/>

        <!-- Новая кнопка для показа отзывов -->
        <Button
            android:id="@+id/btnShowAllReviews"
            style="@style/LoginButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Показать все отзывы"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/color_3"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvExistingReviewsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все отзывы:"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:id="@+id/llReviewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>