<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_4">

    <ImageButton
        android:id="@+id/user_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/unknown_user_icon"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_1"
        android:textSize="24sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Войти в систему"
        android:textColor="@color/color_4"
        android:backgroundTint="@color/color_2"/>
</LinearLayout>